Font Size:
  text-xs -> text-10
  text-sm -> text-12
  text-base -> text-16
  text-lg -> text-18
  text-xl -> text-21
  text-2xl -> text-31
  text-3xl -> text-37
  text-4xl -> text-45
  text-5xl -> text-77

//TODO:
Leading:
    leading-less -> leading-18

Border Radius:
    rounded-none -> rounded-0
    rounded-sm -> rounded-2
    rounded-default -> rounded-4
    rounded-lg -> rounded-8
    rounded-xl -> rounded-12

Width:
    w-1 -> w-4
    w-2 -> w-8
    w-3 -> w-12
    w-4 -> w-16
    w-5 -> w-20
    w-6 -> w-24
    w-8 -> w-32
    w-10 -> w-40
    w-12 -> w-48
    w-16 -> w-64
    w-20 -> w-80
    w-24 -> w-96
    w-48 -> w-192
    w-64 -> w-256

MaxWidth: 
    max-w-xs -> max-w-320 
    max-w-sm -> max-w-480
    max-w-md -> max-w-640
    max-w-lg -> max-w-800
    max-w-xl -> max-w-960
    max-w-2xl -> max-w-1120
    max-w-3xl -> max-w-1280
    max-w-4xl -> max-w-1440
    max-w-5xl -> max-w-1600

Height:
    h-1 -> h-4
    h-2 -> h-8
    h-3 -> h-12
    h-4 -> h-16
    h-5 -> h-20
    h-6 -> h-24
    h-8 -> h-32
    h-10 -> h-40
    h-12 -> h-48
    h-16 -> h-64
    h-20 -> h-80
    h-24 -> h-96
    h-48 -> h-192
    h-64 -> h-256

Margin: **all variants (ml,...)
    m-1 -> m-4
    m-2 -> m-8
    m-3 -> m-12
    m-4 -> m-16
    m-5 -> m-20
    m-6 -> m-24
    m-8 -> m-32
    m-10 -> m-40
    m-12 -> m-48
    m-16 -> m-64
    m-20 -> m-80
    m-24 -> m-96
    m-32 -> m-128
    m-48 -> m-192
    m-64 -> m-256

    
Padding: **all variants (pl,...)
    p-1 -> p-4
    p-2 -> p-8
    p-3 -> p-12
    p-4 -> p-16
    p-5 -> p-20
    p-6 -> p-24
    p-8 -> p-32
    p-10 -> p-40
    p-12 -> p-48
    p-16 -> p-64
    p-20 -> p-80
    p-24 -> p-96
    p-32 -> p-128
    p-48 -> p-192
    p-64 -> p-256

